<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <script src="node_modules/bootstrap/dist/js/bootstrap/bootstrap.bundle.js"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">MAIN MENU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Homepage.html">Homepage <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery.html">Photogallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About Us</a>
            <li class="nav-item">
              <a class="nav-link" href="Our Tours.html">Our Tours</a>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <h1 class="text-center">Photos of Eggshell Arch, Navajo Nation</h1>

    <p>Book one of our exclusive photography tours where you will have the opportunity to capture Eggshell Arch during the best time of the day and year.</p>

    <img src="p69663845-3.jpeg">


    
</body>
</html>